enforcer
├── build.rs
├── Cargo.lock
├── Cargo.toml
├── directory_structure.txt
├── docs
│   ├── enforcer_architecture.md
│   ├── enforcer_guidelines.md
│   ├── microscanner_overview.md
│   ├── microscanner_parameters.md
│   ├── microscanner_tool_standards.md
│   ├── microscanner_why.md
│   └── uplan_product_management.tt
├── Enforcer.uplan.md
├── scripts
│   ├── acquire_cargo.sh
│   ├── compile_enforcer.sh
│   └── sync_tree_sitter_configurations.sh
├── src
│   ├── cli
│   │   ├── config
│   │   │   └── cli_rules.sarif
│   │   ├── configure_cli.rs
│   │   ├── inputs.txt
│   │   ├── mod.rs
│   │   ├── set_app_logs_dir.rs
│   │   ├── set_data_files_dir.rs
│   │   ├── set_file_path.rs
│   │   └── track_cli.rs
│   ├── debug
│   │   ├── config
│   │   │   ├── debug_module_prompt.txt
│   │   │   ├── debug_rules.sarif
│   │   │   └── flaw_example.txt
│   │   ├── configure_debug.rs
│   │   ├── mod.rs
│   │   ├── warn.rs
│   │   ├── watch.rs
│   │   └── wreck.rs
│   ├── main.rs
│   ├── oewl
│   │   ├── acquire_oewl.rs
│   │   ├── config
│   │   │   └── oewl_rules.sarif
│   │   ├── configure_oewl.rs
│   │   ├── download_oewl.rs
│   │   ├── mod.rs
│   │   └── track_oewl.rs
│   ├── sarif
│   │   ├── append_train_sarif.rs
│   │   ├── config
│   │   │   ├── flaw_example.txt
│   │   │   ├── rules.json
│   │   │   ├── sarif_rules.sarif
│   │   │   └── sarif_schema.json
│   │   ├── configure_sarif.rs
│   │   ├── get_tool_sarif_rules.rs
│   │   ├── log_sarif_json.rs
│   │   ├── mod.rs
│   │   ├── reset_train_warnings.rs
│   │   ├── set_sarif_settings.rs
│   │   ├── tests
│   │   │   ├── run_tests.rs
│   │   │   └── test_simple_sarif.rs
│   │   └── track_sarif.rs
│   ├── state.rs
│   ├── traintrack
│   │   ├── check_function_name.rs
│   │   ├── check_function_nesting_limit.rs
│   │   ├── check_one_function_per_file.rs
│   │   ├── check_train_function_input.rs
│   │   ├── check_train_function_output.rs
│   │   ├── check_train_size_limit.rs
│   │   ├── config
│   │   │   ├── adjective_definitions.txt
│   │   │   ├── noun_definitions.txt
│   │   │   ├── traintrack_cheatsheet.md
│   │   │   ├── traintrack_rules.sarif
│   │   │   ├── traintrack_style_guide.md
│   │   │   ├── traintrack.toml
│   │   │   └── verb_definitions.txt
│   │   ├── configure_traintrack.rs
│   │   ├── mod.rs
│   │   ├── notes.txt 
│   │   └── track_traintrack.rs
│   ├── tree
│   │   └── acquire_tree_rust_cli.rs
│   └── tree_sitter
│       ├── add_languages_to_cargo.rs
│       ├── config
│       │   ├── language_configurations.json
│       │   └── tree_sitter_rules.sarif
│       ├── configure_tree_sitter.rs
│       ├── detect_language.rs
│       ├── extract_source_code_nodes.rs
│       ├── load_source_code.rs
│       ├── mod.rs
│       ├── parse_source_code.rs
│       ├── tests
│       │   └── test_tree_sitter_rules_file.rs
│       └── track_tree_sitter.rs
├── target
│   ├── CACHEDIR.TAG
│   ├── debug
│   │   ├── build
│   │   │   ├── anyhow-3e93fa4e40bc7f34
│   │   │   ├── anyhow-5997b18878cbae82
│   │   │   ├── enforcer-dec491e1aeb11f95
│   │   │   ├── enforcer-e6ee71ea8240e130
│   │   │   ├── httparse-048477c8fd570552
│   │   │   ├── httparse-e2ba7b02eb77005b
│   │   │   ├── icu_normalizer_data-4b24b57f23d3a7f5
│   │   │   ├── icu_normalizer_data-5ecd0d65958f4e3c
│   │   │   ├── icu_properties_data-37175b8dea4bd705
│   │   │   ├── icu_properties_data-da93c5fbd42f1b92
│   │   │   ├── libc-8e5406a56535c6d3
│   │   │   ├── libc-cb28c8ed8f86d723
│   │   │   ├── lock_api-851e5d86f6a9fe54
│   │   │   ├── lock_api-c5876e0216087c04
│   │   │   ├── native-tls-46d396a6e8848be6
│   │   │   ├── native-tls-dddcfe18f672e5af
│   │   │   ├── num-traits-7ccbf7dacf4c858a
│   │   │   ├── num-traits-d51b159fe10bc9f0
│   │   │   ├── openssl-884b9cbe256f9969
│   │   │   ├── openssl-a7588d50ea5998d4
│   │   │   ├── openssl-sys-03d084eea2f01462
│   │   │   ├── openssl-sys-66b7297577aca40a
│   │   │   ├── parking_lot_core-87f3f40d22afe144
│   │   │   ├── parking_lot_core-cca8ffbff3c1f487
│   │   │   ├── proc-macro2-0529b140448dee9d
│   │   │   ├── proc-macro2-c4fca423565ace57
│   │   │   ├── serde-0898a499b8214002
│   │   │   ├── serde-5057b1fc22a7b637
│   │   │   ├── serde_json-4aa85f5838ea42c5
│   │   │   ├── serde_json-feaadb5d2a6ba99e
│   │   │   ├── tree-sitter-5f011fac38a7c8aa
│   │   │   └── tree-sitter-be02f5dc208d3de5
│   │   ├── .cargo-lock
│   │   ├── deps
│   │   │   ├── aho_corasick-411d61c8bb88ea60.d
│   │   │   ├── aho_corasick-6803719ecf49ca14.d
│   │   │   ├── anstream-c6b76abe8c80bbfd.d
│   │   │   ├── anstyle-d39468fcca86d014.d
│   │   │   ├── anstyle_parse-f485f1f54a209f14.d
│   │   │   ├── anstyle_query-8b5d275dcd4a8305.d
│   │   │   ├── anyhow-3f246785ad7dfde2.d
│   │   │   ├── atomic_waker-cd47c6c76d209a4d.d
│   │   │   ├── autocfg-8894a47441bd56dd.d
│   │   │   ├── base64-939c343dc45ba9e1.d
│   │   │   ├── bitflags-2faa6fe8159f1894.d
│   │   │   ├── bytes-b971fec643874c18.d
│   │   │   ├── cc-75c81bab4b8c5c61.d
│   │   │   ├── cfg_if-8c106a0aa6df78e9.d
│   │   │   ├── chrono-04b56307cf40d8f5.d
│   │   │   ├── clap-889972cb5a3943d4.d
│   │   │   ├── clap_builder-7ef1a52c1cc24fa7.d
│   │   │   ├── clap_derive-016b6b5eabb34070.d
│   │   │   ├── clap_lex-284cf88fd665ac76.d
│   │   │   ├── colorchoice-1f43377df6b9c544.d
│   │   │   ├── displaydoc-9745c2c78f394bb0.d
│   │   │   ├── encoding_rs-2666b1f51c1a794f.d
│   │   │   ├── equivalent-f4aa64648d3a68e2.d
│   │   │   ├── fnv-92dd6573194b1649.d
│   │   │   ├── foreign_types-8a193e76e87790af.d
│   │   │   ├── foreign_types_shared-401d0f88cc1942d0.d
│   │   │   ├── form_urlencoded-d5104eb3d9819053.d
│   │   │   ├── futures_channel-55c0c84696d87818.d
│   │   │   ├── futures_core-3badc0fa3312283b.d
│   │   │   ├── futures_io-d4c3ffe564a5a929.d
│   │   │   ├── futures_sink-f85fd7a132d67190.d
│   │   │   ├── futures_task-5bed7a89f14e5718.d
│   │   │   ├── futures_util-5670ca292a495fb6.d
│   │   │   ├── glob-dddedbc796f0a88e.d
│   │   │   ├── h2-14aff74a09fea631.d
│   │   │   ├── hashbrown-d5a9a347eb044747.d
│   │   │   ├── heck-368295e68f50b2c3.d
│   │   │   ├── http-6f1543efafc6ed8b.d
│   │   │   ├── httparse-1042162e13c65ece.d
│   │   │   ├── http_body-657aaef783ed86a2.d
│   │   │   ├── http_body_util-c89c841ec751f6ff.d
│   │   │   ├── hyper-712979f900d59bd6.d
│   │   │   ├── hyper_tls-7a9d31f74ae9ae93.d
│   │   │   ├── hyper_util-2598cee46ec7158c.d
│   │   │   ├── iana_time_zone-9d02969bb00fd358.d
│   │   │   ├── icu_collections-b5f4d07a11fd3fcf.d
│   │   │   ├── icu_locale_core-9940d25450a5c5de.d
│   │   │   ├── icu_normalizer-4cec754ab6977815.d
│   │   │   ├── icu_normalizer_data-de72fdfe7c84a8bd.d
│   │   │   ├── icu_properties-612eee651e4bfe34.d
│   │   │   ├── icu_properties_data-578d805b5f12393a.d
│   │   │   ├── icu_provider-4ad95ec0a331c3a8.d
│   │   │   ├── idna_adapter-8191ba4b5bd11416.d
│   │   │   ├── idna-db5b78221cb2f0dd.d
│   │   │   ├── indexmap-25f96d3c9da2a26c.d
│   │   │   ├── ipnet-9490e3a689f6bf20.d
│   │   │   ├── iri_string-cce7946cedc959a0.d
│   │   │   ├── is_terminal_polyfill-38de4a7f1aa06bfb.d
│   │   │   ├── itoa-7daef434c89f043b.d
│   │   │   ├── lazy_static-ffebef2c0e161fa7.d
│   │   │   ├── libaho_corasick-411d61c8bb88ea60.rlib
│   │   │   ├── libaho_corasick-411d61c8bb88ea60.rmeta
│   │   │   ├── libaho_corasick-6803719ecf49ca14.rlib
│   │   │   ├── libaho_corasick-6803719ecf49ca14.rmeta
│   │   │   ├── libanstream-c6b76abe8c80bbfd.rlib
│   │   │   ├── libanstream-c6b76abe8c80bbfd.rmeta
│   │   │   ├── libanstyle-d39468fcca86d014.rlib
│   │   │   ├── libanstyle-d39468fcca86d014.rmeta
│   │   │   ├── libanstyle_parse-f485f1f54a209f14.rlib
│   │   │   ├── libanstyle_parse-f485f1f54a209f14.rmeta
│   │   │   ├── libanstyle_query-8b5d275dcd4a8305.rlib
│   │   │   ├── libanstyle_query-8b5d275dcd4a8305.rmeta
│   │   │   ├── libanyhow-3f246785ad7dfde2.rlib
│   │   │   ├── libanyhow-3f246785ad7dfde2.rmeta
│   │   │   ├── libatomic_waker-cd47c6c76d209a4d.rlib
│   │   │   ├── libatomic_waker-cd47c6c76d209a4d.rmeta
│   │   │   ├── libautocfg-8894a47441bd56dd.rlib
│   │   │   ├── libautocfg-8894a47441bd56dd.rmeta
│   │   │   ├── libbase64-939c343dc45ba9e1.rlib
│   │   │   ├── libbase64-939c343dc45ba9e1.rmeta
│   │   │   ├── libbitflags-2faa6fe8159f1894.rlib
│   │   │   ├── libbitflags-2faa6fe8159f1894.rmeta
│   │   │   ├── libbytes-b971fec643874c18.rlib
│   │   │   ├── libbytes-b971fec643874c18.rmeta
│   │   │   ├── libc-3978a69e9378dacb.d
│   │   │   ├── libcc-75c81bab4b8c5c61.rlib
│   │   │   ├── libcc-75c81bab4b8c5c61.rmeta
│   │   │   ├── libcfg_if-8c106a0aa6df78e9.rlib
│   │   │   ├── libcfg_if-8c106a0aa6df78e9.rmeta
│   │   │   ├── libchrono-04b56307cf40d8f5.rlib
│   │   │   ├── libchrono-04b56307cf40d8f5.rmeta
│   │   │   ├── libclap-889972cb5a3943d4.rlib
│   │   │   ├── libclap-889972cb5a3943d4.rmeta
│   │   │   ├── libclap_builder-7ef1a52c1cc24fa7.rlib
│   │   │   ├── libclap_builder-7ef1a52c1cc24fa7.rmeta
│   │   │   ├── libclap_derive-016b6b5eabb34070.so
│   │   │   ├── libclap_lex-284cf88fd665ac76.rlib
│   │   │   ├── libclap_lex-284cf88fd665ac76.rmeta
│   │   │   ├── libcolorchoice-1f43377df6b9c544.rlib
│   │   │   ├── libcolorchoice-1f43377df6b9c544.rmeta
│   │   │   ├── libdisplaydoc-9745c2c78f394bb0.so
│   │   │   ├── libencoding_rs-2666b1f51c1a794f.rlib
│   │   │   ├── libencoding_rs-2666b1f51c1a794f.rmeta
│   │   │   ├── libequivalent-f4aa64648d3a68e2.rlib
│   │   │   ├── libequivalent-f4aa64648d3a68e2.rmeta
│   │   │   ├── libfnv-92dd6573194b1649.rlib
│   │   │   ├── libfnv-92dd6573194b1649.rmeta
│   │   │   ├── libforeign_types-8a193e76e87790af.rlib
│   │   │   ├── libforeign_types-8a193e76e87790af.rmeta
│   │   │   ├── libforeign_types_shared-401d0f88cc1942d0.rlib
│   │   │   ├── libforeign_types_shared-401d0f88cc1942d0.rmeta
│   │   │   ├── libform_urlencoded-d5104eb3d9819053.rlib
│   │   │   ├── libform_urlencoded-d5104eb3d9819053.rmeta
│   │   │   ├── libfutures_channel-55c0c84696d87818.rlib
│   │   │   ├── libfutures_channel-55c0c84696d87818.rmeta
│   │   │   ├── libfutures_core-3badc0fa3312283b.rlib
│   │   │   ├── libfutures_core-3badc0fa3312283b.rmeta
│   │   │   ├── libfutures_io-d4c3ffe564a5a929.rlib
│   │   │   ├── libfutures_io-d4c3ffe564a5a929.rmeta
│   │   │   ├── libfutures_sink-f85fd7a132d67190.rlib
│   │   │   ├── libfutures_sink-f85fd7a132d67190.rmeta
│   │   │   ├── libfutures_task-5bed7a89f14e5718.rlib
│   │   │   ├── libfutures_task-5bed7a89f14e5718.rmeta
│   │   │   ├── libfutures_util-5670ca292a495fb6.rlib
│   │   │   ├── libfutures_util-5670ca292a495fb6.rmeta
│   │   │   ├── libglob-dddedbc796f0a88e.rlib
│   │   │   ├── libglob-dddedbc796f0a88e.rmeta
│   │   │   ├── libh2-14aff74a09fea631.rlib
│   │   │   ├── libh2-14aff74a09fea631.rmeta
│   │   │   ├── libhashbrown-d5a9a347eb044747.rlib
│   │   │   ├── libhashbrown-d5a9a347eb044747.rmeta
│   │   │   ├── libheck-368295e68f50b2c3.rlib
│   │   │   ├── libheck-368295e68f50b2c3.rmeta
│   │   │   ├── libhttp-6f1543efafc6ed8b.rlib
│   │   │   ├── libhttp-6f1543efafc6ed8b.rmeta
│   │   │   ├── libhttparse-1042162e13c65ece.rlib
│   │   │   ├── libhttparse-1042162e13c65ece.rmeta
│   │   │   ├── libhttp_body-657aaef783ed86a2.rlib
│   │   │   ├── libhttp_body-657aaef783ed86a2.rmeta
│   │   │   ├── libhttp_body_util-c89c841ec751f6ff.rlib
│   │   │   ├── libhttp_body_util-c89c841ec751f6ff.rmeta
│   │   │   ├── libhyper-712979f900d59bd6.rlib
│   │   │   ├── libhyper-712979f900d59bd6.rmeta
│   │   │   ├── libhyper_tls-7a9d31f74ae9ae93.rlib
│   │   │   ├── libhyper_tls-7a9d31f74ae9ae93.rmeta
│   │   │   ├── libhyper_util-2598cee46ec7158c.rlib
│   │   │   ├── libhyper_util-2598cee46ec7158c.rmeta
│   │   │   ├── libiana_time_zone-9d02969bb00fd358.rlib
│   │   │   ├── libiana_time_zone-9d02969bb00fd358.rmeta
│   │   │   ├── libicu_collections-b5f4d07a11fd3fcf.rlib
│   │   │   ├── libicu_collections-b5f4d07a11fd3fcf.rmeta
│   │   │   ├── libicu_locale_core-9940d25450a5c5de.rlib
│   │   │   ├── libicu_locale_core-9940d25450a5c5de.rmeta
│   │   │   ├── libicu_normalizer-4cec754ab6977815.rlib
│   │   │   ├── libicu_normalizer-4cec754ab6977815.rmeta
│   │   │   ├── libicu_normalizer_data-de72fdfe7c84a8bd.rlib
│   │   │   ├── libicu_normalizer_data-de72fdfe7c84a8bd.rmeta
│   │   │   ├── libicu_properties-612eee651e4bfe34.rlib
│   │   │   ├── libicu_properties-612eee651e4bfe34.rmeta
│   │   │   ├── libicu_properties_data-578d805b5f12393a.rlib
│   │   │   ├── libicu_properties_data-578d805b5f12393a.rmeta
│   │   │   ├── libicu_provider-4ad95ec0a331c3a8.rlib
│   │   │   ├── libicu_provider-4ad95ec0a331c3a8.rmeta
│   │   │   ├── libidna_adapter-8191ba4b5bd11416.rlib
│   │   │   ├── libidna_adapter-8191ba4b5bd11416.rmeta
│   │   │   ├── libidna-db5b78221cb2f0dd.rlib
│   │   │   ├── libidna-db5b78221cb2f0dd.rmeta
│   │   │   ├── libindexmap-25f96d3c9da2a26c.rlib
│   │   │   ├── libindexmap-25f96d3c9da2a26c.rmeta
│   │   │   ├── libipnet-9490e3a689f6bf20.rlib
│   │   │   ├── libipnet-9490e3a689f6bf20.rmeta
│   │   │   ├── libiri_string-cce7946cedc959a0.rlib
│   │   │   ├── libiri_string-cce7946cedc959a0.rmeta
│   │   │   ├── libis_terminal_polyfill-38de4a7f1aa06bfb.rlib
│   │   │   ├── libis_terminal_polyfill-38de4a7f1aa06bfb.rmeta
│   │   │   ├── libitoa-7daef434c89f043b.rlib
│   │   │   ├── libitoa-7daef434c89f043b.rmeta
│   │   │   ├── liblazy_static-ffebef2c0e161fa7.rlib
│   │   │   ├── liblazy_static-ffebef2c0e161fa7.rmeta
│   │   │   ├── liblibc-3978a69e9378dacb.rlib
│   │   │   ├── liblibc-3978a69e9378dacb.rmeta
│   │   │   ├── liblitemap-7947f0d275454498.rlib
│   │   │   ├── liblitemap-7947f0d275454498.rmeta
│   │   │   ├── liblock_api-59ccc7edac88d070.rlib
│   │   │   ├── liblock_api-59ccc7edac88d070.rmeta
│   │   │   ├── liblog-e55c552c2f791d68.rlib
│   │   │   ├── liblog-e55c552c2f791d68.rmeta
│   │   │   ├── libmemchr-6709e545d5a75bbd.rlib
│   │   │   ├── libmemchr-6709e545d5a75bbd.rmeta
│   │   │   ├── libmemchr-ddb1f17df6c8a224.rlib
│   │   │   ├── libmemchr-ddb1f17df6c8a224.rmeta
│   │   │   ├── libmime-cf0fb19a51ebf8b7.rlib
│   │   │   ├── libmime-cf0fb19a51ebf8b7.rmeta
│   │   │   ├── libmio-11c27f1a740cf3eb.rlib
│   │   │   ├── libmio-11c27f1a740cf3eb.rmeta
│   │   │   ├── libnative_tls-36c7cb8cf7674557.rlib
│   │   │   ├── libnative_tls-36c7cb8cf7674557.rmeta
│   │   │   ├── libnum_traits-bcd00d04f0b79078.rlib
│   │   │   ├── libnum_traits-bcd00d04f0b79078.rmeta
│   │   │   ├── libonce_cell-cb750dec258583fe.rlib
│   │   │   ├── libonce_cell-cb750dec258583fe.rmeta
│   │   │   ├── libopenssl-0d4d9b85a39ca606.rlib
│   │   │   ├── libopenssl-0d4d9b85a39ca606.rmeta
│   │   │   ├── libopenssl_macros-ef18c7add8e437d7.so
│   │   │   ├── libopenssl_probe-93b63d1efe2bb1b2.rlib
│   │   │   ├── libopenssl_probe-93b63d1efe2bb1b2.rmeta
│   │   │   ├── libopenssl_sys-7ade209e84837240.rlib
│   │   │   ├── libopenssl_sys-7ade209e84837240.rmeta
│   │   │   ├── libparking_lot-0bbed019c6d2f104.rlib
│   │   │   ├── libparking_lot-0bbed019c6d2f104.rmeta
│   │   │   ├── libparking_lot_core-d0b9dcd82dc904d4.rlib
│   │   │   ├── libparking_lot_core-d0b9dcd82dc904d4.rmeta
│   │   │   ├── libpercent_encoding-93594959d952a514.rlib
│   │   │   ├── libpercent_encoding-93594959d952a514.rmeta
│   │   │   ├── libphf-288d75120e8dad12.rlib
│   │   │   ├── libphf-288d75120e8dad12.rmeta
│   │   │   ├── libphf-9ae5617295bc316e.rlib
│   │   │   ├── libphf-9ae5617295bc316e.rmeta
│   │   │   ├── libphf_codegen-c72efb2f34e00526.rlib
│   │   │   ├── libphf_codegen-c72efb2f34e00526.rmeta
│   │   │   ├── libphf_generator-2588005bf83ea5ec.rlib
│   │   │   ├── libphf_generator-2588005bf83ea5ec.rmeta
│   │   │   ├── libphf_macros-c20d66c89cf14d8a.so
│   │   │   ├── libphf_shared-19293085cd4ee0b3.rlib
│   │   │   ├── libphf_shared-19293085cd4ee0b3.rmeta
│   │   │   ├── libphf_shared-25ad2873450f5f66.rlib
│   │   │   ├── libphf_shared-25ad2873450f5f66.rmeta
│   │   │   ├── libpin_project_lite-dbb7ad05ebc1034f.rlib
│   │   │   ├── libpin_project_lite-dbb7ad05ebc1034f.rmeta
│   │   │   ├── libpin_utils-9218feb6935d4415.rlib
│   │   │   ├── libpin_utils-9218feb6935d4415.rmeta
│   │   │   ├── libpkg_config-472b2d4752e072b5.rlib
│   │   │   ├── libpkg_config-472b2d4752e072b5.rmeta
│   │   │   ├── libpotential_utf-0ada5c490a135e5b.rlib
│   │   │   ├── libpotential_utf-0ada5c490a135e5b.rmeta
│   │   │   ├── libproc_macro2-b8b4bfe2cf8ec40a.rlib
│   │   │   ├── libproc_macro2-b8b4bfe2cf8ec40a.rmeta
│   │   │   ├── libquote-71e7bc001ac33dcf.rlib
│   │   │   ├── libquote-71e7bc001ac33dcf.rmeta
│   │   │   ├── librand-562e56c3ab546a35.rlib
│   │   │   ├── librand-562e56c3ab546a35.rmeta
│   │   │   ├── librand_core-b232e0337ae287e2.rlib
│   │   │   ├── librand_core-b232e0337ae287e2.rmeta
│   │   │   ├── libregex-22c78c4bdb449515.rlib
│   │   │   ├── libregex-22c78c4bdb449515.rmeta
│   │   │   ├── libregex-a9ed8d4ba6d370ff.rlib
│   │   │   ├── libregex-a9ed8d4ba6d370ff.rmeta
│   │   │   ├── libregex_automata-7a1f9246b4009e9d.rlib
│   │   │   ├── libregex_automata-7a1f9246b4009e9d.rmeta
│   │   │   ├── libregex_automata-872926ec997020fa.rlib
│   │   │   ├── libregex_automata-872926ec997020fa.rmeta
│   │   │   ├── libregex_syntax-26304aacfbc68086.rlib
│   │   │   ├── libregex_syntax-26304aacfbc68086.rmeta
│   │   │   ├── libreqwest-d226f807665b7b75.rlib
│   │   │   ├── libreqwest-d226f807665b7b75.rmeta
│   │   │   ├── librustc_hash-79bd06606779b665.rlib
│   │   │   ├── librustc_hash-79bd06606779b665.rmeta
│   │   │   ├── librustls_pki_types-66f432d670192b9f.rlib
│   │   │   ├── librustls_pki_types-66f432d670192b9f.rmeta
│   │   │   ├── libryu-37d53b4f77257f86.rlib
│   │   │   ├── libryu-37d53b4f77257f86.rmeta
│   │   │   ├── libsame_file-82920d733726b0a3.rlib
│   │   │   ├── libsame_file-82920d733726b0a3.rmeta
│   │   │   ├── libscopeguard-675bcd8d02509606.rlib
│   │   │   ├── libscopeguard-675bcd8d02509606.rmeta
│   │   │   ├── libserde_derive-65def1a3fc56216b.so
│   │   │   ├── libserde-e9e5d771a086bfd2.rlib
│   │   │   ├── libserde-e9e5d771a086bfd2.rmeta
│   │   │   ├── libserde_json-52ad6922e39aa80f.rlib
│   │   │   ├── libserde_json-52ad6922e39aa80f.rmeta
│   │   │   ├── libserde_json-ac55bff71b1b88a9.rlib
│   │   │   ├── libserde_json-ac55bff71b1b88a9.rmeta
│   │   │   ├── libserde_urlencoded-0fe34c9370271884.rlib
│   │   │   ├── libserde_urlencoded-0fe34c9370271884.rmeta
│   │   │   ├── libshlex-9ec73c791a70e40d.rlib
│   │   │   ├── libshlex-9ec73c791a70e40d.rmeta
│   │   │   ├── libsignal_hook_registry-56c9b79afea0981c.rlib
│   │   │   ├── libsignal_hook_registry-56c9b79afea0981c.rmeta
│   │   │   ├── libsiphasher-2ba48cf21c96701a.rlib
│   │   │   ├── libsiphasher-2ba48cf21c96701a.rmeta
│   │   │   ├── libslab-a3ca87d0eb87655a.rlib
│   │   │   ├── libslab-a3ca87d0eb87655a.rmeta
│   │   │   ├── libsmallvec-0ab7af11c1edece2.rlib
│   │   │   ├── libsmallvec-0ab7af11c1edece2.rmeta
│   │   │   ├── libsmallvec-183bb393dc8abc0f.rlib
│   │   │   ├── libsmallvec-183bb393dc8abc0f.rmeta
│   │   │   ├── libsocket2-23380c2f1cb4e8e2.rlib
│   │   │   ├── libsocket2-23380c2f1cb4e8e2.rmeta
│   │   │   ├── libstable_deref_trait-26ca95cea494fbd3.rlib
│   │   │   ├── libstable_deref_trait-26ca95cea494fbd3.rmeta
│   │   │   ├── libstrsim-08697f8fab7ff2ae.rlib
│   │   │   ├── libstrsim-08697f8fab7ff2ae.rmeta
│   │   │   ├── libsyn-15fc48c39f6fddb2.rlib
│   │   │   ├── libsyn-15fc48c39f6fddb2.rmeta
│   │   │   ├── libsync_wrapper-23d637c093621dec.rlib
│   │   │   ├── libsync_wrapper-23d637c093621dec.rmeta
│   │   │   ├── libsynstructure-6381d57fe746fbc0.rlib
│   │   │   ├── libsynstructure-6381d57fe746fbc0.rmeta
│   │   │   ├── libtinystr-f43b8378f7d3891c.rlib
│   │   │   ├── libtinystr-f43b8378f7d3891c.rmeta
│   │   │   ├── libtokio-28d4d88ac5a1fbbf.rlib
│   │   │   ├── libtokio-28d4d88ac5a1fbbf.rmeta
│   │   │   ├── libtokio-b8a5731bb2bfe234.rlib
│   │   │   ├── libtokio-b8a5731bb2bfe234.rmeta
│   │   │   ├── libtokio_macros-0db011c050b772d3.so
│   │   │   ├── libtokio_native_tls-c1f1fb179cd5e8de.rlib
│   │   │   ├── libtokio_native_tls-c1f1fb179cd5e8de.rmeta
│   │   │   ├── libtokio_util-15ddcb157ef721a2.rlib
│   │   │   ├── libtokio_util-15ddcb157ef721a2.rmeta
│   │   │   ├── libtower-216c0c860c2980dd.rlib
│   │   │   ├── libtower-216c0c860c2980dd.rmeta
│   │   │   ├── libtower_http-5c21ab5129299975.rlib
│   │   │   ├── libtower_http-5c21ab5129299975.rmeta
│   │   │   ├── libtower_layer-4fd63a3e534c89dc.rlib
│   │   │   ├── libtower_layer-4fd63a3e534c89dc.rmeta
│   │   │   ├── libtower_service-ca9faf4cd14f8ae3.rlib
│   │   │   ├── libtower_service-ca9faf4cd14f8ae3.rmeta
│   │   │   ├── libtracing-7383aceca4234da8.rlib
│   │   │   ├── libtracing-7383aceca4234da8.rmeta
│   │   │   ├── libtracing_core-819577fb5d50fad1.rlib
│   │   │   ├── libtracing_core-819577fb5d50fad1.rmeta
│   │   │   ├── libtree_sitter-279cad405274735e.rlib
│   │   │   ├── libtree_sitter-279cad405274735e.rmeta
│   │   │   ├── libtree_sitter-aeda3b639ce6f02c.rlib
│   │   │   ├── libtree_sitter-aeda3b639ce6f02c.rmeta
│   │   │   ├── libtry_lock-a7837f013e7b186c.rlib
│   │   │   ├── libtry_lock-a7837f013e7b186c.rmeta
│   │   │   ├── libunicode_ident-5762da66a5bfba8e.rlib
│   │   │   ├── libunicode_ident-5762da66a5bfba8e.rmeta
│   │   │   ├── liburl-6f7dc525e641e06a.rlib
│   │   │   ├── liburl-6f7dc525e641e06a.rmeta
│   │   │   ├── libutf8_iter-35a1ebaa8e089bfe.rlib
│   │   │   ├── libutf8_iter-35a1ebaa8e089bfe.rmeta
│   │   │   ├── libutf8parse-971e9f48d47f3e38.rlib
│   │   │   ├── libutf8parse-971e9f48d47f3e38.rmeta
│   │   │   ├── libvcpkg-586bd5fdef1a0fde.rlib
│   │   │   ├── libvcpkg-586bd5fdef1a0fde.rmeta
│   │   │   ├── libwalkdir-742d7f303f7cfcda.rlib
│   │   │   ├── libwalkdir-742d7f303f7cfcda.rmeta
│   │   │   ├── libwant-2576fb37cfea24b1.rlib
│   │   │   ├── libwant-2576fb37cfea24b1.rmeta
│   │   │   ├── libwriteable-cf9bfd80efdc7fa5.rlib
│   │   │   ├── libwriteable-cf9bfd80efdc7fa5.rmeta
│   │   │   ├── libyoke_derive-061266652b0c52ea.so
│   │   │   ├── libyoke-f6cb803eb75a8e51.rlib
│   │   │   ├── libyoke-f6cb803eb75a8e51.rmeta
│   │   │   ├── libzerofrom-1278b396853ebcc5.rlib
│   │   │   ├── libzerofrom-1278b396853ebcc5.rmeta
│   │   │   ├── libzerofrom_derive-f77e528c475a030a.so
│   │   │   ├── libzeroize-beb41c425842050f.rlib
│   │   │   ├── libzeroize-beb41c425842050f.rmeta
│   │   │   ├── libzerotrie-ef2ff8368c1511f3.rlib
│   │   │   ├── libzerotrie-ef2ff8368c1511f3.rmeta
│   │   │   ├── libzerovec-a98bcf722cf1f7b9.rlib
│   │   │   ├── libzerovec-a98bcf722cf1f7b9.rmeta
│   │   │   ├── libzerovec_derive-9d6ccba72a67f144.so
│   │   │   ├── litemap-7947f0d275454498.d
│   │   │   ├── lock_api-59ccc7edac88d070.d
│   │   │   ├── log-e55c552c2f791d68.d
│   │   │   ├── memchr-6709e545d5a75bbd.d
│   │   │   ├── memchr-ddb1f17df6c8a224.d
│   │   │   ├── mime-cf0fb19a51ebf8b7.d
│   │   │   ├── mio-11c27f1a740cf3eb.d
│   │   │   ├── native_tls-36c7cb8cf7674557.d
│   │   │   ├── num_traits-bcd00d04f0b79078.d
│   │   │   ├── once_cell-cb750dec258583fe.d
│   │   │   ├── openssl-0d4d9b85a39ca606.d
│   │   │   ├── openssl_macros-ef18c7add8e437d7.d
│   │   │   ├── openssl_probe-93b63d1efe2bb1b2.d
│   │   │   ├── openssl_sys-7ade209e84837240.d
│   │   │   ├── parking_lot-0bbed019c6d2f104.d
│   │   │   ├── parking_lot_core-d0b9dcd82dc904d4.d
│   │   │   ├── percent_encoding-93594959d952a514.d
│   │   │   ├── phf-288d75120e8dad12.d
│   │   │   ├── phf-9ae5617295bc316e.d
│   │   │   ├── phf_codegen-c72efb2f34e00526.d
│   │   │   ├── phf_generator-2588005bf83ea5ec.d
│   │   │   ├── phf_macros-c20d66c89cf14d8a.d
│   │   │   ├── phf_shared-19293085cd4ee0b3.d
│   │   │   ├── phf_shared-25ad2873450f5f66.d
│   │   │   ├── pin_project_lite-dbb7ad05ebc1034f.d
│   │   │   ├── pin_utils-9218feb6935d4415.d
│   │   │   ├── pkg_config-472b2d4752e072b5.d
│   │   │   ├── potential_utf-0ada5c490a135e5b.d
│   │   │   ├── proc_macro2-b8b4bfe2cf8ec40a.d
│   │   │   ├── quote-71e7bc001ac33dcf.d
│   │   │   ├── rand-562e56c3ab546a35.d
│   │   │   ├── rand_core-b232e0337ae287e2.d
│   │   │   ├── regex-22c78c4bdb449515.d
│   │   │   ├── regex-a9ed8d4ba6d370ff.d
│   │   │   ├── regex_automata-7a1f9246b4009e9d.d
│   │   │   ├── regex_automata-872926ec997020fa.d
│   │   │   ├── regex_syntax-26304aacfbc68086.d
│   │   │   ├── reqwest-d226f807665b7b75.d
│   │   │   ├── rustc_hash-79bd06606779b665.d
│   │   │   ├── rustls_pki_types-66f432d670192b9f.d
│   │   │   ├── ryu-37d53b4f77257f86.d
│   │   │   ├── same_file-82920d733726b0a3.d
│   │   │   ├── scopeguard-675bcd8d02509606.d
│   │   │   ├── serde_derive-65def1a3fc56216b.d
│   │   │   ├── serde-e9e5d771a086bfd2.d
│   │   │   ├── serde_json-52ad6922e39aa80f.d
│   │   │   ├── serde_json-ac55bff71b1b88a9.d
│   │   │   ├── serde_urlencoded-0fe34c9370271884.d
│   │   │   ├── shlex-9ec73c791a70e40d.d
│   │   │   ├── signal_hook_registry-56c9b79afea0981c.d
│   │   │   ├── siphasher-2ba48cf21c96701a.d
│   │   │   ├── slab-a3ca87d0eb87655a.d
│   │   │   ├── smallvec-0ab7af11c1edece2.d
│   │   │   ├── smallvec-183bb393dc8abc0f.d
│   │   │   ├── socket2-23380c2f1cb4e8e2.d
│   │   │   ├── stable_deref_trait-26ca95cea494fbd3.d
│   │   │   ├── strsim-08697f8fab7ff2ae.d
│   │   │   ├── syn-15fc48c39f6fddb2.d
│   │   │   ├── sync_wrapper-23d637c093621dec.d
│   │   │   ├── synstructure-6381d57fe746fbc0.d
│   │   │   ├── tinystr-f43b8378f7d3891c.d
│   │   │   ├── tokio-28d4d88ac5a1fbbf.d
│   │   │   ├── tokio-b8a5731bb2bfe234.d
│   │   │   ├── tokio_macros-0db011c050b772d3.d
│   │   │   ├── tokio_native_tls-c1f1fb179cd5e8de.d
│   │   │   ├── tokio_util-15ddcb157ef721a2.d
│   │   │   ├── tower-216c0c860c2980dd.d
│   │   │   ├── tower_http-5c21ab5129299975.d
│   │   │   ├── tower_layer-4fd63a3e534c89dc.d
│   │   │   ├── tower_service-ca9faf4cd14f8ae3.d
│   │   │   ├── tracing-7383aceca4234da8.d
│   │   │   ├── tracing_core-819577fb5d50fad1.d
│   │   │   ├── tree_sitter-279cad405274735e.d
│   │   │   ├── tree_sitter-aeda3b639ce6f02c.d
│   │   │   ├── try_lock-a7837f013e7b186c.d
│   │   │   ├── unicode_ident-5762da66a5bfba8e.d
│   │   │   ├── url-6f7dc525e641e06a.d
│   │   │   ├── utf8_iter-35a1ebaa8e089bfe.d
│   │   │   ├── utf8parse-971e9f48d47f3e38.d
│   │   │   ├── vcpkg-586bd5fdef1a0fde.d
│   │   │   ├── walkdir-742d7f303f7cfcda.d
│   │   │   ├── want-2576fb37cfea24b1.d
│   │   │   ├── writeable-cf9bfd80efdc7fa5.d
│   │   │   ├── yoke_derive-061266652b0c52ea.d
│   │   │   ├── yoke-f6cb803eb75a8e51.d
│   │   │   ├── zerofrom-1278b396853ebcc5.d
│   │   │   ├── zerofrom_derive-f77e528c475a030a.d
│   │   │   ├── zeroize-beb41c425842050f.d
│   │   │   ├── zerotrie-ef2ff8368c1511f3.d
│   │   │   ├── zerovec-a98bcf722cf1f7b9.d
│   │   │   └── zerovec_derive-9d6ccba72a67f144.d
│   │   ├── examples
│   │   ├── .fingerprint
│   │   │   ├── aho-corasick-411d61c8bb88ea60
│   │   │   ├── aho-corasick-6803719ecf49ca14
│   │   │   ├── anstream-c6b76abe8c80bbfd
│   │   │   ├── anstyle-d39468fcca86d014
│   │   │   ├── anstyle-parse-f485f1f54a209f14
│   │   │   ├── anstyle-query-8b5d275dcd4a8305
│   │   │   ├── anyhow-3e93fa4e40bc7f34
│   │   │   ├── anyhow-3f246785ad7dfde2
│   │   │   ├── anyhow-5997b18878cbae82
│   │   │   ├── atomic-waker-cd47c6c76d209a4d
│   │   │   ├── autocfg-8894a47441bd56dd
│   │   │   ├── base64-939c343dc45ba9e1
│   │   │   ├── bitflags-2faa6fe8159f1894
│   │   │   ├── bytes-b971fec643874c18
│   │   │   ├── cc-75c81bab4b8c5c61
│   │   │   ├── cfg-if-8c106a0aa6df78e9
│   │   │   ├── chrono-04b56307cf40d8f5
│   │   │   ├── clap-889972cb5a3943d4
│   │   │   ├── clap_builder-7ef1a52c1cc24fa7
│   │   │   ├── clap_derive-016b6b5eabb34070
│   │   │   ├── clap_lex-284cf88fd665ac76
│   │   │   ├── colorchoice-1f43377df6b9c544
│   │   │   ├── displaydoc-9745c2c78f394bb0
│   │   │   ├── encoding_rs-2666b1f51c1a794f
│   │   │   ├── enforcer-ba83f64b0669b246
│   │   │   ├── enforcer-dec491e1aeb11f95
│   │   │   ├── enforcer-e6ee71ea8240e130
│   │   │   ├── equivalent-f4aa64648d3a68e2
│   │   │   ├── fnv-92dd6573194b1649
│   │   │   ├── foreign-types-8a193e76e87790af
│   │   │   ├── foreign-types-shared-401d0f88cc1942d0
│   │   │   ├── form_urlencoded-d5104eb3d9819053
│   │   │   ├── futures-channel-55c0c84696d87818
│   │   │   ├── futures-core-3badc0fa3312283b
│   │   │   ├── futures-io-d4c3ffe564a5a929
│   │   │   ├── futures-sink-f85fd7a132d67190
│   │   │   ├── futures-task-5bed7a89f14e5718
│   │   │   ├── futures-util-5670ca292a495fb6
│   │   │   ├── glob-dddedbc796f0a88e
│   │   │   ├── h2-14aff74a09fea631
│   │   │   ├── hashbrown-d5a9a347eb044747
│   │   │   ├── heck-368295e68f50b2c3
│   │   │   ├── http-6f1543efafc6ed8b
│   │   │   ├── httparse-048477c8fd570552
│   │   │   ├── httparse-1042162e13c65ece
│   │   │   ├── httparse-e2ba7b02eb77005b
│   │   │   ├── http-body-657aaef783ed86a2
│   │   │   ├── http-body-util-c89c841ec751f6ff
│   │   │   ├── hyper-712979f900d59bd6
│   │   │   ├── hyper-tls-7a9d31f74ae9ae93
│   │   │   ├── hyper-util-2598cee46ec7158c
│   │   │   ├── iana-time-zone-9d02969bb00fd358
│   │   │   ├── icu_collections-b5f4d07a11fd3fcf
│   │   │   ├── icu_locale_core-9940d25450a5c5de
│   │   │   ├── icu_normalizer-4cec754ab6977815
│   │   │   ├── icu_normalizer_data-4b24b57f23d3a7f5
│   │   │   ├── icu_normalizer_data-5ecd0d65958f4e3c
│   │   │   ├── icu_normalizer_data-de72fdfe7c84a8bd
│   │   │   ├── icu_properties-612eee651e4bfe34
│   │   │   ├── icu_properties_data-37175b8dea4bd705
│   │   │   ├── icu_properties_data-578d805b5f12393a
│   │   │   ├── icu_properties_data-da93c5fbd42f1b92
│   │   │   ├── icu_provider-4ad95ec0a331c3a8
│   │   │   ├── idna_adapter-8191ba4b5bd11416
│   │   │   ├── idna-db5b78221cb2f0dd
│   │   │   ├── indexmap-25f96d3c9da2a26c
│   │   │   ├── ipnet-9490e3a689f6bf20
│   │   │   ├── iri-string-cce7946cedc959a0
│   │   │   ├── is_terminal_polyfill-38de4a7f1aa06bfb
│   │   │   ├── itoa-7daef434c89f043b
│   │   │   ├── lazy_static-ffebef2c0e161fa7
│   │   │   ├── libc-3978a69e9378dacb
│   │   │   ├── libc-8e5406a56535c6d3
│   │   │   ├── libc-cb28c8ed8f86d723
│   │   │   ├── litemap-7947f0d275454498
│   │   │   ├── lock_api-59ccc7edac88d070
│   │   │   ├── lock_api-851e5d86f6a9fe54
│   │   │   ├── lock_api-c5876e0216087c04
│   │   │   ├── log-e55c552c2f791d68
│   │   │   ├── memchr-6709e545d5a75bbd
│   │   │   ├── memchr-ddb1f17df6c8a224
│   │   │   ├── mime-cf0fb19a51ebf8b7
│   │   │   ├── mio-11c27f1a740cf3eb
│   │   │   ├── native-tls-36c7cb8cf7674557
│   │   │   ├── native-tls-46d396a6e8848be6
│   │   │   ├── native-tls-dddcfe18f672e5af
│   │   │   ├── num-traits-7ccbf7dacf4c858a
│   │   │   ├── num-traits-bcd00d04f0b79078
│   │   │   ├── num-traits-d51b159fe10bc9f0
│   │   │   ├── once_cell-cb750dec258583fe
│   │   │   ├── openssl-0d4d9b85a39ca606
│   │   │   ├── openssl-884b9cbe256f9969
│   │   │   ├── openssl-a7588d50ea5998d4
│   │   │   ├── openssl-macros-ef18c7add8e437d7
│   │   │   ├── openssl-probe-93b63d1efe2bb1b2
│   │   │   ├── openssl-sys-03d084eea2f01462
│   │   │   ├── openssl-sys-66b7297577aca40a
│   │   │   ├── openssl-sys-7ade209e84837240
│   │   │   ├── parking_lot-0bbed019c6d2f104
│   │   │   ├── parking_lot_core-87f3f40d22afe144
│   │   │   ├── parking_lot_core-cca8ffbff3c1f487
│   │   │   ├── parking_lot_core-d0b9dcd82dc904d4
│   │   │   ├── percent-encoding-93594959d952a514
│   │   │   ├── phf-288d75120e8dad12
│   │   │   ├── phf-9ae5617295bc316e
│   │   │   ├── phf_codegen-c72efb2f34e00526
│   │   │   ├── phf_generator-2588005bf83ea5ec
│   │   │   ├── phf_macros-c20d66c89cf14d8a
│   │   │   ├── phf_shared-19293085cd4ee0b3
│   │   │   ├── phf_shared-25ad2873450f5f66
│   │   │   ├── pin-project-lite-dbb7ad05ebc1034f
│   │   │   ├── pin-utils-9218feb6935d4415
│   │   │   ├── pkg-config-472b2d4752e072b5
│   │   │   ├── potential_utf-0ada5c490a135e5b
│   │   │   ├── proc-macro2-0529b140448dee9d
│   │   │   ├── proc-macro2-b8b4bfe2cf8ec40a
│   │   │   ├── proc-macro2-c4fca423565ace57
│   │   │   ├── quote-71e7bc001ac33dcf
│   │   │   ├── rand-562e56c3ab546a35
│   │   │   ├── rand_core-b232e0337ae287e2
│   │   │   ├── regex-22c78c4bdb449515
│   │   │   ├── regex-a9ed8d4ba6d370ff
│   │   │   ├── regex-automata-7a1f9246b4009e9d
│   │   │   ├── regex-automata-872926ec997020fa
│   │   │   ├── regex-syntax-26304aacfbc68086
│   │   │   ├── reqwest-d226f807665b7b75
│   │   │   ├── rustc-hash-79bd06606779b665
│   │   │   ├── rustls-pki-types-66f432d670192b9f
│   │   │   ├── ryu-37d53b4f77257f86
│   │   │   ├── same-file-82920d733726b0a3
│   │   │   ├── scopeguard-675bcd8d02509606
│   │   │   ├── serde-0898a499b8214002
│   │   │   ├── serde-5057b1fc22a7b637
│   │   │   ├── serde_derive-65def1a3fc56216b
│   │   │   ├── serde-e9e5d771a086bfd2
│   │   │   ├── serde_json-4aa85f5838ea42c5
│   │   │   ├── serde_json-52ad6922e39aa80f
│   │   │   ├── serde_json-ac55bff71b1b88a9
│   │   │   ├── serde_json-feaadb5d2a6ba99e
│   │   │   ├── serde_urlencoded-0fe34c9370271884
│   │   │   ├── shlex-9ec73c791a70e40d
│   │   │   ├── signal-hook-registry-56c9b79afea0981c
│   │   │   ├── siphasher-2ba48cf21c96701a
│   │   │   ├── slab-a3ca87d0eb87655a
│   │   │   ├── smallvec-0ab7af11c1edece2
│   │   │   ├── smallvec-183bb393dc8abc0f
│   │   │   ├── socket2-23380c2f1cb4e8e2
│   │   │   ├── stable_deref_trait-26ca95cea494fbd3
│   │   │   ├── strsim-08697f8fab7ff2ae
│   │   │   ├── syn-15fc48c39f6fddb2
│   │   │   ├── sync_wrapper-23d637c093621dec
│   │   │   ├── synstructure-6381d57fe746fbc0
│   │   │   ├── tinystr-f43b8378f7d3891c
│   │   │   ├── tokio-28d4d88ac5a1fbbf
│   │   │   ├── tokio-b8a5731bb2bfe234
│   │   │   ├── tokio-macros-0db011c050b772d3
│   │   │   ├── tokio-native-tls-c1f1fb179cd5e8de
│   │   │   ├── tokio-util-15ddcb157ef721a2
│   │   │   ├── tower-216c0c860c2980dd
│   │   │   ├── tower-http-5c21ab5129299975
│   │   │   ├── tower-layer-4fd63a3e534c89dc
│   │   │   ├── tower-service-ca9faf4cd14f8ae3
│   │   │   ├── tracing-7383aceca4234da8
│   │   │   ├── tracing-core-819577fb5d50fad1
│   │   │   ├── tree-sitter-279cad405274735e
│   │   │   ├── tree-sitter-5f011fac38a7c8aa
│   │   │   ├── tree-sitter-aeda3b639ce6f02c
│   │   │   ├── tree-sitter-be02f5dc208d3de5
│   │   │   ├── try-lock-a7837f013e7b186c
│   │   │   ├── unicode-ident-5762da66a5bfba8e
│   │   │   ├── url-6f7dc525e641e06a
│   │   │   ├── utf8_iter-35a1ebaa8e089bfe
│   │   │   ├── utf8parse-971e9f48d47f3e38
│   │   │   ├── vcpkg-586bd5fdef1a0fde
│   │   │   ├── walkdir-742d7f303f7cfcda
│   │   │   ├── want-2576fb37cfea24b1
│   │   │   ├── writeable-cf9bfd80efdc7fa5
│   │   │   ├── yoke-derive-061266652b0c52ea
│   │   │   ├── yoke-f6cb803eb75a8e51
│   │   │   ├── zerofrom-1278b396853ebcc5
│   │   │   ├── zerofrom-derive-f77e528c475a030a
│   │   │   ├── zeroize-beb41c425842050f
│   │   │   ├── zerotrie-ef2ff8368c1511f3
│   │   │   ├── zerovec-a98bcf722cf1f7b9
│   │   │   └── zerovec-derive-9d6ccba72a67f144
│   │   └── incremental
│   │       └── build_script_build-2ps9obzykflyd
│   └── .rustc_info.json
└── tests
    └── test_sarif.json

245 directories, 533 files
