{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oewl",
          "version": "0.1.0",
          "informationUri": "https://bitbucket.org/AliasAPI/enforcer",
          "rules": [
            {
              "id": "OEWL001",
              "name": "OEWL_WORD_LISTS_EMPTY",
              "shortDescription": { "text": "OEWL word lists are empty" },
              "fullDescription": { "text": "The Open English Word List (OEWL) word sets (nouns, verbs, adjectives) were found to be empty. This typically indicates an issue during the build process, such as a missing or empty 'src/traintrack/config/oewl.txt' file, or a failure in the build script generating the PHF sets." },
              "helpUri": "https://bitbucket.org/AliasAPI/enforcer/rules/OEWL001.md",
              "defaultConfiguration": { "level": "error" },
              "properties": { "prompt": "Verify the presence and content of 'src/traintrack/config/oewl.txt' and ensure the build process (build.rs) is completing successfully." }
            },
            {
              "id": "OEWL002",
              "name": "OEWL_TOOL_NAME_NOT_SET",
              "shortDescription": { "text": "OEWL tool name not set in train" },
              "fullDescription": { "text": "The 'train[tool][tool_name]' field was not set to 'oewl' or was invalid when an OEWL rule lookup was attempted. This must be configured before calling OEWL-related watch/wreck functions." },
              "helpUri": "https://bitbucket.org/AliasAPI/enforcer/rules/OEWL002.md",
              "defaultConfiguration": { "level": "error" },
              "properties": { "prompt": "Ensure 'train[tool][tool_name]' is set to 'oewl' within the OEWL module's configuration." }
            },
            {
              "id": "OEWL003",
              "name": "OEWL_GENERIC_ERROR",
              "shortDescription": { "text": "An unexpected error occurred in OEWL module" },
              "fullDescription": { "text": "A general, uncategorized error occurred during processing within the OEWL module. This may require further investigation into the OEWL-related functions." },
              "helpUri": "https://bitbucket.org/AliasAPI/enforcer/rules/OEWL003.md",
              "defaultConfiguration": { "level": "error" },
              "properties": { "prompt": "Review the logs for more details on the OEWL generic error." }
            }
          ]
        }
      }
    }
  ]
}
