{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "cli",
          "version": "0.1.0",
          "informationUri": "https://bitbucket.org/AliasAPI/enforcer",
          "rules": [
            {
              "id": "ENF001",
              "name": "CLI_MISSING_FILE_PATH",
              "shortDescription": { "text": "No file path provided on CLI" },
              "fullDescription": { "text": "The CLI invocation did not include a path to a file to analyze." },
              "helpUri": "https://bitbucket.org/AliasAPI/enforcer/rules/ENF001.md",
              "defaultConfiguration": { "level": "error" },
              "properties": { "prompt": "Provide a valid file path as the first argument." }
            },
            {
              "id": "ENF002",
              "name": "CLI_INVALID_FILE_PATH",
              "shortDescription": { "text": "Provided path does not exist" },
              "fullDescription": { "text": "The file path specified does not point to an existing file." },
              "helpUri": "https://bitbucket.org/AliasAPI/enforcer/rules/ENF002.md",
              "defaultConfiguration": { "level": "error" },
              "properties": { "prompt": "Check the path and try again." }
            },
            {
              "id": "ENF003",
              "name": "CLI_FILE_PATH_NOT_A_FILE",
              "shortDescription": { "text": "Provided path is not a file" },
              "fullDescription": { "text": "The path points to a directory or is otherwise not a file." },
              "helpUri": "https://bitbucket.org/AliasAPI/enforcer/rules/ENF003.md",
              "defaultConfiguration": { "level": "error" },
              "properties": { "prompt": "Provide a valid file path, not a directory." }
            },
            {
              "id": "ENF004",
              "name": "CLI_CANNOT_READ_FILE_PATH",
              "shortDescription": { "text": "Cannot read the file" },
              "fullDescription": { "text": "The file exists but could not be read due to permissions or encoding issues." },
              "helpUri": "https://bitbucket.org/AliasAPI/enforcer/rules/ENF004.md",
              "defaultConfiguration": { "level": "error" },
              "properties": { "prompt": "Check file permissions or encoding." }
            }
          ]
        }
      }
    }
  ]
}
